<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:padding="3dp"

                android:text="TextView"
                android:textColor="#191212"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey"
                app:srcCompat="@drawable/ic_default_image" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:maxLines="4"
                android:ellipsize="end"
                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="end"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Price: $200"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginHorizontal="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imViewCounter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_eye"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvViewCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLength="5"
                    android:scrollHorizontally="true"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/imViewCounter"
                    app:layout_constraintStart_toEndOf="@+id/imViewCounter"
                    app:layout_constraintTop_toTopOf="@+id/imViewCounter" />

                <ImageButton
                    android:id="@+id/imFavourite"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_fav_normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvViewCounter"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFavCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/imFavourite"
                    app:layout_constraintStart_toEndOf="@+id/imFavourite"
                    app:layout_constraintTop_toTopOf="@+id/imFavourite" />



                <ImageButton
                    android:id="@+id/ibEditAd"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_edit_image"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="5dp"
                    app:tint="@color/primary_color"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Edit Ad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibDeleteAd"

                    app:layout_constraintTop_toTopOf="parent"
                     />

                <ImageButton
                    android:id="@+id/ibDeleteAd"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_delete_ad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="Delete Ad" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

</androidx.cardview.widget.CardView>